
#\u6781\u5149app\u79D8\u94A5 ceshi
jiguang.appSecret=7acc7fb9c70e2738961ca649
#\u6781\u5149appid ceshi
jiguang.appkey=8a96af03531efb73ddb6430a



#317335989@qq.com
#Chandi0420



#证书的安装路径
certificate.path=/data/tomcat/webapps/ROOT/WEB-INF/classes/DFWPush.p12
#证书秘钥
certificate.passWord=123456
apple.env=dev

#\u6781\u5149app\u79D8\u94A5 ceshi
jiguang.appSecret.user=e9e3f878e47ce9cb3de6f8df
#\u6781\u5149appid ceshi
jiguang.appkey.user=e3318d98b942e5d138c9642d


#证书的安装路径
certificate.path.knight=/data/tomcat/webapps/ROOT/WEB-INF/classes/knlght-devPush.p12
#certificate.path=/Users/fangwending/github/x/tuanche/push-service/src/main/resources/GDRiderdevPush.p12
#证书秘钥
certificate.passWord.knight=123456
apple.env.knight=dev

