druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.device.url.master=jdbc\:mysql\://chandi.db.com\:3306/taisf_device
jdbc.device.username.master=cd_dev
jdbc.device.password.master=cd_dev

jdbc.device.url.slave=jdbc\:mysql\://chandi.db.com\:3306/taisf_device
jdbc.device.username.slave=cd_dev
jdbc.device.password.slave=cd_dev
